<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="preload" as="font" href="/_next/static/media/2aaf0723e720e8b9-s.p.woff2" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/3c1b77b3d511d83d.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/d3d293e037d4facb.css" data-precedence="next"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_0ec1f4"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #29D;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29D, 0 0 5px #29D;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #29D;
      border-left-color: #29D;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><header class="layout_header__F4njZ undefined"><nav class="layout_nav__KLFKz"><div><a href="/">首页</a></div><div class="layout_headerRight__bdXq2"><a target="_blank" title="Eriasuitor" href="https://github.com/eriasuitor"><img alt="media icon" loading="lazy" width="18" height="18" decoding="async" data-nimg="1" class="layout_media_icon__h3csI" style="color:transparent" src="/github.png"/></a></div></nav></header><div class="page_main__WunS6"><ul><div class="page_date_group__v3m_0"><h1 class="page_date_bar__58CbA">2022</h1><li class="page_post_line__17x1W"><a href="/posts/tcp.md">TCP实践</a></li><li class="page_post_line__17x1W"><a href="/posts/design-patterns.md">设计模式</a></li></div></ul></div><script src="/_next/static/chunks/webpack-1b3deb3fffcb34e7.js" async=""></script><script src="/_next/static/chunks/bce60fc1-29db57d0edfff183.js" async=""></script><script src="/_next/static/chunks/769-06e287543dc61c70.js" async=""></script><script src="/_next/static/chunks/main-app-6331c5b90985014f.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/2aaf0723e720e8b9-s.p.woff2\",{\"as\":\"font\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/3c1b77b3d511d83d.css\",{\"as\":\"style\"}]\n0:\"$L3\"\n"])</script><script>self.__next_f.push([1,"4:HL[\"/_next/static/css/d3d293e037d4facb.css\",{\"as\":\"style\"}]\n"])</script><script>self.__next_f.push([1,"5:I{\"id\":\"8802\",\"chunks\":[\"272:static/chunks/webpack-1b3deb3fffcb34e7.js\",\"253:static/chunks/bce60fc1-29db57d0edfff183.js\",\"769:static/chunks/769-06e287543dc61c70.js\"],\"name\":\"\",\"async\":false}\n7:I{\"id\":\"4299\",\"chunks\":[\"272:static/chunks/webpack-1b3deb3fffcb34e7.js\",\"253:static/chunks/bce60fc1-29db57d0edfff183.js\",\"769:static/chunks/769-06e287543dc61c70.js\"],\"name\":\"\",\"async\":false}\n8:I{\"id\":\"781\",\"chunks\":[\"477:static/chunks/477-a071b83835370313.js\",\"975:static/chunks/975-416a9f65f8beba76.js\",\"729:static/c"])</script><script>self.__next_f.push([1,"hunks/729-15ee7a872a36a687.js\",\"185:static/chunks/app/layout-aa628138cf43c0ad.js\"],\"name\":\"ProgressBar\",\"async\":false}\n9:I{\"id\":\"7477\",\"chunks\":[\"180:static/chunks/0e02fca3-f15a9edc93bc40dc.js\",\"477:static/chunks/477-a071b83835370313.js\",\"975:static/chunks/975-416a9f65f8beba76.js\",\"162:static/chunks/app/posts/[...titles]/page-e6f924a512e77342.js\"],\"name\":\"\",\"async\":false}\na:I{\"id\":\"5962\",\"chunks\":[\"180:static/chunks/0e02fca3-f15a9edc93bc40dc.js\",\"477:static/chunks/477-a071b83835370313.js\",\"975:static/chunks"])</script><script>self.__next_f.push([1,"/975-416a9f65f8beba76.js\",\"162:static/chunks/app/posts/[...titles]/page-e6f924a512e77342.js\"],\"name\":\"\",\"async\":false}\nc:I{\"id\":\"3211\",\"chunks\":[\"272:static/chunks/webpack-1b3deb3fffcb34e7.js\",\"253:static/chunks/bce60fc1-29db57d0edfff183.js\",\"769:static/chunks/769-06e287543dc61c70.js\"],\"name\":\"\",\"async\":false}\nd:I{\"id\":\"5767\",\"chunks\":[\"272:static/chunks/webpack-1b3deb3fffcb34e7.js\",\"253:static/chunks/bce60fc1-29db57d0edfff183.js\",\"769:static/chunks/769-06e287543dc61c70.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3c1b77b3d511d83d.css\",\"precedence\":\"next\"}]],[\"$\",\"$L5\",null,{\"buildId\":\"n-AnqWmwIFQoMR6kkiHGW\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L6\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\"}]],\"globalErrorComponent\":\"$7\",\"notFound\":[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_0ec1f4\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"header\",null,{\"className\":\"layout_header__F4njZ undefined\",\"children\":[\"$\",\"nav\",null,{\"className\":\"layout_nav__KLFKz\",\"children\":[[\"$\",\"div\",null,{\"className\":\"$undefined\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/\",\"children\":\"首页\"}]}],[\"$\",\"div\",null,{\"className\":\"layout_headerRight__bdXq2\",\"children\":[[\"$\",\"$L9\",\"https://github.com/eriasuitor\",{\"target\":\"_blank\",\"href\":\"https://github.com/eriasuitor\",\"title\":\"Eriasuitor\",\"children\":[\"$\",\"$La\",null,{\"src\":\"/github.png\",\"width\":18,\"height\":18,\"alt\":\"media icon\",\"className\":\"layout_media_icon__h3csI\"}]}]]}]]}]}],[\"$Lb\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]]}]}],\"asNotFound\":false,\"children\":[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_0ec1f4\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"header\",null,{\"className\":\"layout_header__F4njZ undefined\",\"children\":[\"$\",\"nav\",null,{\"className\":\"layout_nav__KLFKz\",\"children\":[[\"$\",\"div\",null,{\"className\":\"$undefined\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/\",\"children\":\"首页\"}]}],[\"$\",\"div\",null,{\"className\":\"layout_headerRight__bdXq2\",\"children\":[[\"$\",\"$L9\",\"https://github.com/eriasuitor\",{\"target\":\"_blank\",\"href\":\"https://github.com/eriasuitor\",\"title\":\"Eriasuitor\",\"children\":[\"$\",\"$La\",null,{\"src\":\"/github.png\",\"width\":18,\"height\":18,\"alt\":\"media icon\",\"className\":\"layout_media_icon__h3csI\"}]}]]}]]}]}],[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$Le\",null],\"segment\":\"__PAGE__\"},\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d3d293e037d4facb.css\",\"precedence\":\"next\"}]]}]]}]}],null]}]]\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n6:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"any\"}]]\n"])</script><script>self.__next_f.push([1,"e:[null,[\"$\",\"div\",null,{\"className\":\"page_main__WunS6\",\"children\":[\"$\",\"ul\",null,{\"children\":[[\"$\",\"div\",\"2022\",{\"className\":\"page_date_group__v3m_0\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"page_date_bar__58CbA\",\"children\":\"2022\"}],[[\"$\",\"li\",\"tcp.md\",{\"className\":\"page_post_line__17x1W\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/posts/tcp.md\",\"children\":\"TCP实践\"}]}],[\"$\",\"li\",\"design-patterns.md\",{\"className\":\"page_post_line__17x1W\",\"children\":[\"$\",\"$L9\",null,{\"href\":\"/posts/design-patterns.md\",\"children\":\"设计模式\"}]}]]]}]]}]}]]\n"])</script></body></html>